# BMI-calculator

./: BMI calculator.sln
BMI calculator/: BMI calculator.csproj  Program.cs  programBase.cs
BMI calculator/Properties/: launchSettings.json
